spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.session.store-type = none



#security.basic.enabled = false

server.port = 8060

yede.security.browser.loginPage = /demo-signIn.html
#yede.security.browser.loginType = REDIRECT

yede.security.code.image.length = 6
yede.security.code.image.width = 100
yede.security.code.image.url = /user/*

yede.security.social.qq.app-id =
yede.security.social.qq.app-secret =
yede.security.social.qq.providerId = callback.do

imooc.security.social.weixin.app-id = wxd99431bbff8305a0
imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

imooc.security.browser.signUpUrl = /demo-signUp.html

imooc.security.social.filterProcessesUrl = /qqLogin